GEMINI_API_KEY="AIzaSyCIWSSAs0jm9So0nfA98NBwGs-Z5xjCVCQ"
OPENAI_API_KEY="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"
YOUR_PANDASAIAPI_KEY="$2a$10$AvzxGUedzNB7LkpNGy6SxucNdLC9KadbZD/DhMBeLo3MNe6DHR2Dm"